==> 2021-11-25 10:41:42 <==
# cmd: /sw/apps/conda/latest/rackham/bin/mamba create -p r-env
# conda version: 4.10.3
==> 2021-11-25 10:47:25 <==
# cmd: /sw/apps/conda/latest/rackham/condabin/mamba install r-devtools
# conda version: 4.10.3
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::binutils_impl_linux-64-2.36.1-h193b22a_2
+conda-forge/linux-64::binutils_linux-64-2.36-hf3e587d_1
+conda-forge/linux-64::bwidget-1.9.14-ha770c72_1
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
+conda-forge/linux-64::cairo-1.16.0-h6cf1ce9_1008
+conda-forge/linux-64::curl-7.80.0-h2574ce0_0
+conda-forge/linux-64::fontconfig-2.13.1-hba837de_1005
+conda-forge/linux-64::fribidi-1.0.10-h516909a_0
+conda-forge/linux-64::gcc_impl_linux-64-9.4.0-h03d3576_11
+conda-forge/linux-64::gcc_linux-64-9.4.0-h391b98a_1
+conda-forge/linux-64::gfortran_impl_linux-64-9.4.0-h0003116_11
+conda-forge/linux-64::gfortran_linux-64-9.4.0-hf0ab688_1
+conda-forge/linux-64::gsl-2.7-he838d99_0
+conda-forge/linux-64::gxx_impl_linux-64-9.4.0-h03d3576_11
+conda-forge/linux-64::gxx_linux-64-9.4.0-h0316aca_1
+conda-forge/linux-64::harfbuzz-3.1.1-h83ec7ef_0
+conda-forge/linux-64::icu-68.2-h9c3ff4c_0
+conda-forge/linux-64::jbig-2.1-h7f98852_2003
+conda-forge/linux-64::jpeg-9d-h516909a_0
+conda-forge/linux-64::krb5-1.19.2-hcc1bbae_3
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::lerc-3.0-h9c3ff4c_0
+conda-forge/linux-64::libblas-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libcurl-7.80.0-h2574ce0_0
+conda-forge/linux-64::libdeflate-1.8-h7f98852_0
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-devel_linux-64-9.4.0-hd854feb_11
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_11
+conda-forge/linux-64::libgfortran-ng-11.2.0-h69a702a_11
+conda-forge/linux-64::libgfortran5-11.2.0-h5c6108e_11
+conda-forge/linux-64::libgit2-1.3.0-hee63804_1
+conda-forge/linux-64::libglib-2.70.1-h174f98d_0
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_11
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::liblapack-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libopenblas-0.3.18-pthreads_h8fe5266_0
+conda-forge/linux-64::libpng-1.6.37-hed695b0_2
+conda-forge/linux-64::libsanitizer-9.4.0-h79bfe98_11
+conda-forge/linux-64::libssh2-1.10.0-ha56f1ee_2
+conda-forge/linux-64::libstdcxx-devel_linux-64-9.4.0-hd854feb_11
+conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_11
+conda-forge/linux-64::libtiff-4.3.0-h6f004c6_2
+conda-forge/linux-64::libuuid-2.32.1-h14c3975_1000
+conda-forge/linux-64::libwebp-base-1.2.1-h7f98852_0
+conda-forge/linux-64::libxml2-2.9.12-h72842e0_0
+conda-forge/linux-64::libzlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::make-4.3-hd18ef5c_1
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::openssl-1.1.1l-h7f98852_0
+conda-forge/linux-64::pango-1.48.10-h54213e6_2
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::pcre2-10.37-h032f7d1_0
+conda-forge/linux-64::pixman-0.40.0-h36c2ea0_0
+conda-forge/linux-64::r-askpass-1.1-r41hcfec24a_2
+conda-forge/linux-64::r-backports-1.4.0-r41hcfec24a_0
+conda-forge/linux-64::r-base-4.1.1-hb93adac_1
+conda-forge/linux-64::r-base64enc-0.1_3-r41hcfec24a_1004
+conda-forge/linux-64::r-brio-1.1.2-r41hcfec24a_0
+conda-forge/linux-64::r-cachem-1.0.6-r41hcfec24a_0
+conda-forge/linux-64::r-cli-3.1.0-r41h03ef668_0
+conda-forge/linux-64::r-commonmark-1.7-r41hcfec24a_1002
+conda-forge/linux-64::r-covr-3.5.1-r41h03ef668_0
+conda-forge/linux-64::r-curl-4.3.2-r41hcfec24a_0
+conda-forge/linux-64::r-diffobj-0.3.5-r41hcfec24a_0
+conda-forge/linux-64::r-digest-0.6.28-r41h03ef668_0
+conda-forge/linux-64::r-ellipsis-0.3.2-r41hcfec24a_0
+conda-forge/linux-64::r-fansi-0.4.2-r41hcfec24a_0
+conda-forge/linux-64::r-fastmap-1.1.0-r41h03ef668_0
+conda-forge/linux-64::r-fs-1.5.0-r41h03ef668_0
+conda-forge/linux-64::r-gert-1.4.3-r41h29657ab_0
+conda-forge/linux-64::r-git2r-0.29.0-r41hf628c3e_0
+conda-forge/linux-64::r-glue-1.5.0-r41hcfec24a_0
+conda-forge/linux-64::r-htmltools-0.5.2-r41h03ef668_0
+conda-forge/linux-64::r-jsonlite-1.7.2-r41hcfec24a_0
+conda-forge/linux-64::r-later-1.2.0-r41h03ef668_0
+conda-forge/linux-64::r-lazyeval-0.2.2-r41hcfec24a_2
+conda-forge/linux-64::r-magrittr-2.0.1-r41hcfec24a_1
+conda-forge/linux-64::r-markdown-1.1-r41hcfec24a_1
+conda-forge/linux-64::r-mime-0.12-r41hcfec24a_0
+conda-forge/linux-64::r-openssl-1.4.5-r41he36bf35_1
+conda-forge/linux-64::r-pkgload-1.2.3-r41h03ef668_0
+conda-forge/linux-64::r-processx-3.5.2-r41hcfec24a_0
+conda-forge/linux-64::r-promises-1.2.0.1-r41h03ef668_0
+conda-forge/linux-64::r-ps-1.6.0-r41hcfec24a_0
+conda-forge/linux-64::r-purrr-0.3.4-r41hcfec24a_1
+conda-forge/linux-64::r-rappdirs-0.3.3-r41hcfec24a_0
+conda-forge/linux-64::r-rcpp-1.0.7-r41h03ef668_0
+conda-forge/linux-64::r-rlang-0.4.12-r41hcfec24a_0
+conda-forge/linux-64::r-roxygen2-7.1.2-r41h03ef668_0
+conda-forge/linux-64::r-stringi-1.7.5-r41hcabe038_0
+conda-forge/linux-64::r-sys-3.4-r41hcfec24a_0
+conda-forge/linux-64::r-testthat-3.1.0-r41h03ef668_0
+conda-forge/linux-64::r-tibble-3.1.6-r41hcfec24a_0
+conda-forge/linux-64::r-utf8-1.2.2-r41hcfec24a_0
+conda-forge/linux-64::r-vctrs-0.3.8-r41hcfec24a_1
+conda-forge/linux-64::r-xfun-0.28-r41h03ef668_0
+conda-forge/linux-64::r-xml2-1.3.2-r41h03ef668_1
+conda-forge/linux-64::r-yaml-2.2.1-r41hcfec24a_1
+conda-forge/linux-64::r-zip-2.2.0-r41hcfec24a_0
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::sed-4.8-he412f7d_0
+conda-forge/linux-64::tk-8.6.11-h27826a3_1
+conda-forge/linux-64::tktable-2.10-hb7b940f_3
+conda-forge/linux-64::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge/linux-64::xorg-libice-1.0.10-h516909a_0
+conda-forge/linux-64::xorg-libsm-1.2.3-hd9c2040_1000
+conda-forge/linux-64::xorg-libx11-1.7.2-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h7f98852_1
+conda-forge/linux-64::xorg-libxrender-0.9.10-h7f98852_1003
+conda-forge/linux-64::xorg-libxt-1.2.1-h7f98852_2
+conda-forge/linux-64::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h14c3975_1007
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::zstd-1.5.0-ha95c52a_0
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::kernel-headers_linux-64-2.6.32-he073ed8_15
+conda-forge/noarch::r-assertthat-0.2.1-r41hc72bb7e_2
+conda-forge/noarch::r-brew-1.0_6-r41hc72bb7e_1003
+conda-forge/noarch::r-callr-3.7.0-r41hc72bb7e_0
+conda-forge/noarch::r-clipr-0.7.1-r41hc72bb7e_0
+conda-forge/noarch::r-cpp11-0.4.1-r41hc72bb7e_0
+conda-forge/noarch::r-crayon-1.4.2-r41hc72bb7e_0
+conda-forge/noarch::r-credentials-1.3.1-r41hc72bb7e_0
+conda-forge/noarch::r-crosstalk-1.2.0-r41hc72bb7e_0
+conda-forge/noarch::r-desc-1.4.0-r41hc72bb7e_0
+conda-forge/noarch::r-devtools-2.4.2-r41hc72bb7e_0
+conda-forge/noarch::r-dt-0.20-r41hc72bb7e_0
+conda-forge/noarch::r-evaluate-0.14-r41hc72bb7e_2
+conda-forge/noarch::r-gh-1.3.0-r41hc72bb7e_0
+conda-forge/noarch::r-gitcreds-0.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-highr-0.9-r41hc72bb7e_0
+conda-forge/noarch::r-htmlwidgets-1.5.4-r41hc72bb7e_0
+conda-forge/noarch::r-httr-1.4.2-r41hc72bb7e_0
+conda-forge/noarch::r-ini-0.3.1-r41hc72bb7e_1003
+conda-forge/noarch::r-jquerylib-0.1.4-r41hc72bb7e_0
+conda-forge/noarch::r-knitr-1.35-r41hc72bb7e_0
+conda-forge/noarch::r-lifecycle-1.0.1-r41hc72bb7e_0
+conda-forge/noarch::r-memoise-2.0.0-r41hc72bb7e_0
+conda-forge/noarch::r-pillar-1.6.4-r41hc72bb7e_0
+conda-forge/noarch::r-pkgbuild-1.2.0-r41hc72bb7e_0
+conda-forge/noarch::r-pkgconfig-2.0.3-r41hc72bb7e_1
+conda-forge/noarch::r-praise-1.0.0-r41hc72bb7e_1004
+conda-forge/noarch::r-prettyunits-1.1.1-r41hc72bb7e_1
+conda-forge/noarch::r-r6-2.5.1-r41hc72bb7e_0
+conda-forge/noarch::r-rcmdcheck-1.4.0-r41h785f33e_0
+conda-forge/noarch::r-rematch2-2.1.2-r41hc72bb7e_1
+conda-forge/noarch::r-remotes-2.4.1-r41hc72bb7e_0
+conda-forge/noarch::r-rex-1.2.0-r41hc72bb7e_1
+conda-forge/noarch::r-rprojroot-2.0.2-r41hc72bb7e_0
+conda-forge/noarch::r-rstudioapi-0.13-r41hc72bb7e_0
+conda-forge/noarch::r-rversions-2.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-sessioninfo-1.2.1-r41hc72bb7e_0
+conda-forge/noarch::r-stringr-1.4.0-r41hc72bb7e_2
+conda-forge/noarch::r-usethis-2.1.3-r41hc72bb7e_0
+conda-forge/noarch::r-waldo-0.3.1-r41hc72bb7e_0
+conda-forge/noarch::r-whisker-0.4-r41hc72bb7e_1
+conda-forge/noarch::r-withr-2.4.2-r41hc72bb7e_0
+conda-forge/noarch::r-xopen-1.0.0-r41hc72bb7e_1003
+conda-forge/noarch::sysroot_linux-64-2.12-he073ed8_15
+defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
+defaults/linux-64::freetype-2.11.0-h70c0345_0
+defaults/linux-64::gettext-0.21.0-hf68c758_0
+defaults/linux-64::graphite2-1.3.14-h23475e2_0
+defaults/linux-64::libedit-3.1.20210714-h7f8727e_0
+defaults/linux-64::libnghttp2-1.46.0-hce63b2e_0
+defaults/linux-64::libxcb-1.14-h7b6447c_0
# update specs: ['r-devtools']
==> 2021-11-25 10:59:00 <==
# cmd: /sw/apps/conda/latest/rackham/condabin/mamba install bioconductor-phyloseq r-tidyverse
# conda version: 4.10.3
+bioconda/linux-64::bioconductor-biobase-2.54.0-r41hd029910_0
+bioconda/linux-64::bioconductor-biostrings-2.62.0-r41hd029910_0
+bioconda/linux-64::bioconductor-iranges-2.28.0-r41hd029910_0
+bioconda/linux-64::bioconductor-multtest-2.50.0-r41hd029910_0
+bioconda/linux-64::bioconductor-rhdf5-2.38.0-r41hfe70e90_1
+bioconda/linux-64::bioconductor-rhdf5filters-1.6.0-r41h399db7b_0
+bioconda/linux-64::bioconductor-rhdf5lib-1.16.0-r41hd029910_0
+bioconda/linux-64::bioconductor-s4vectors-0.32.0-r41hd029910_0
+bioconda/linux-64::bioconductor-xvector-0.34.0-r41hd029910_0
+bioconda/linux-64::bioconductor-zlibbioc-1.40.0-r41hd029910_0
+bioconda/noarch::bioconductor-biocgenerics-0.40.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-biomformat-1.22.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-genomeinfodb-1.30.0-r41hdfd78af_0
+bioconda/noarch::bioconductor-genomeinfodbdata-1.2.7-r41hdfd78af_1
+bioconda/noarch::bioconductor-phyloseq-1.38.0-r41hdfd78af_0
+conda-forge/linux-64::gmp-6.2.1-h58526e2_0
+conda-forge/linux-64::pandoc-2.16.2-h7f98852_0
+conda-forge/linux-64::r-ade4-1.7_18-r41he454529_0
+conda-forge/linux-64::r-ape-5.5-r41h306847c_0
+conda-forge/linux-64::r-bit-4.0.4-r41hcfec24a_0
+conda-forge/linux-64::r-bit64-4.0.5-r41hcfec24a_0
+conda-forge/linux-64::r-bitops-1.0_7-r41hcfec24a_0
+conda-forge/linux-64::r-cluster-2.1.2-r41h859d828_0
+conda-forge/linux-64::r-colorspace-2.0_2-r41hcfec24a_0
+conda-forge/linux-64::r-data.table-1.14.2-r41hcfec24a_0
+conda-forge/linux-64::r-dplyr-1.0.7-r41h03ef668_0
+conda-forge/linux-64::r-farver-2.1.0-r41h03ef668_0
+conda-forge/linux-64::r-haven-2.4.3-r41h2713e49_0
+conda-forge/linux-64::r-igraph-1.2.9-r41he0372cf_0
+conda-forge/linux-64::r-isoband-0.2.5-r41h03ef668_0
+conda-forge/linux-64::r-lattice-0.20_45-r41hcfec24a_0
+conda-forge/linux-64::r-lubridate-1.8.0-r41h03ef668_0
+conda-forge/linux-64::r-mass-7.3_54-r41hcfec24a_0
+conda-forge/linux-64::r-matrix-1.3_4-r41he454529_0
+conda-forge/linux-64::r-mgcv-1.8_38-r41he454529_0
+conda-forge/linux-64::r-nlme-3.1_153-r41h859d828_0
+conda-forge/linux-64::r-plyr-1.8.6-r41h03ef668_1
+conda-forge/linux-64::r-rcurl-1.98_1.5-r41hcfec24a_0
+conda-forge/linux-64::r-readr-2.1.0-r41h03ef668_0
+conda-forge/linux-64::r-readxl-1.3.1-r41h2713e49_4
+conda-forge/linux-64::r-reshape2-1.4.4-r41h03ef668_1
+conda-forge/linux-64::r-sp-1.4_6-r41hcfec24a_0
+conda-forge/linux-64::r-survival-3.2_13-r41hcfec24a_0
+conda-forge/linux-64::r-tidyr-1.1.4-r41h03ef668_0
+conda-forge/linux-64::r-tidyselect-1.1.1-r41hc72bb7e_0
+conda-forge/linux-64::r-tzdb-0.2.0-r41h03ef668_0
+conda-forge/linux-64::r-uuid-1.0_3-r41hcfec24a_0
+conda-forge/linux-64::r-vegan-2.5_7-r41h52d45c5_0
+conda-forge/linux-64::r-vroom-1.5.6-r41h03ef668_0
+conda-forge/noarch::r-blob-1.2.2-r41hc72bb7e_0
+conda-forge/noarch::r-broom-0.7.10-r41hc72bb7e_0
+conda-forge/noarch::r-cellranger-1.1.0-r41hc72bb7e_1003
+conda-forge/noarch::r-codetools-0.2_18-r41hc72bb7e_0
+conda-forge/noarch::r-dbi-1.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-dbplyr-2.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-dtplyr-1.1.0-r41hc72bb7e_0
+conda-forge/noarch::r-forcats-0.5.1-r41hc72bb7e_0
+conda-forge/noarch::r-foreach-1.5.1-r41hc72bb7e_0
+conda-forge/noarch::r-gargle-1.2.0-r41hc72bb7e_0
+conda-forge/noarch::r-generics-0.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-ggplot2-3.3.5-r41hc72bb7e_0
+conda-forge/noarch::r-googledrive-2.0.0-r41hc72bb7e_0
+conda-forge/noarch::r-googlesheets4-1.0.0-r41h785f33e_0
+conda-forge/noarch::r-gtable-0.3.0-r41hc72bb7e_3
+conda-forge/noarch::r-hms-1.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-ids-1.0.1-r41hc72bb7e_1
+conda-forge/noarch::r-iterators-1.0.13-r41hc72bb7e_0
+conda-forge/noarch::r-labeling-0.4.2-r41hc72bb7e_0
+conda-forge/noarch::r-modelr-0.1.8-r41hc72bb7e_0
+conda-forge/noarch::r-munsell-0.5.0-r41hc72bb7e_1003
+conda-forge/noarch::r-permute-0.9_5-r41h785f33e_3
+conda-forge/noarch::r-pixmap-0.4_12-r41hc72bb7e_0
+conda-forge/noarch::r-progress-1.2.2-r41hc72bb7e_2
+conda-forge/noarch::r-rcolorbrewer-1.1_2-r41h785f33e_1003
+conda-forge/noarch::r-rematch-1.0.1-r41hc72bb7e_1003
+conda-forge/noarch::r-reprex-2.0.1-r41hc72bb7e_0
+conda-forge/noarch::r-rmarkdown-2.11-r41hc72bb7e_0
+conda-forge/noarch::r-rvest-1.0.2-r41hc72bb7e_0
+conda-forge/noarch::r-scales-1.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-selectr-0.4_2-r41hc72bb7e_1
+conda-forge/noarch::r-tidyverse-1.3.1-r41hc72bb7e_0
+conda-forge/noarch::r-tinytex-0.35-r41hc72bb7e_0
+conda-forge/noarch::r-viridislite-0.4.0-r41hc72bb7e_0
# update specs: ['bioconductor-phyloseq', 'r-tidyverse']
